{
    "settings": 
    {
        "notifications-enabled" : true,
        "time-start" : "08:00:00",
        "time-end" : "21:00:00",
        "minimize-to-tray" : true,
        "auto-run" : false
    }
}